# User ctrl-a, like screen
set-option -g prefix C-a

# Prettify
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red

# Clock
set -g status-right '#[fg=yellow]#(date)'

# Semantic key-binds for window-splitting
unbind % # 
bind | split-window -h
bind - split-window -v

# Window activity notifications
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename

unbind r
bind r source-file ~/.tmux.conf

set -g mode-mouse on
